<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="home">

     <!------->
     <!--NAV-->
     <!------->

     <header class="h_theBox">
        <div class="h_line">
            <div class="container">
                <ul class="h_navigation">
                    <li>
                    <a class="active" href="index.html">Home</a>
                    </li>
                    <li>
                    <a class="h_menu" href="menu.html">Menu</a>
                    </li>
                    <li>
                    <a class="h_ourCoffee" href="ourCoffee.html">Our Coffee</a>
                    </li>
                    <li>
                        <a class="h_logo" href="#">LOGO</a>
                    </li>
                    <li>
                        <a class="h_news" href="news.html">News</a>
                    </li>
                    <li>
                        <a class="h_ourStory" href="ourStory.html">Our Story</a>
                    </li>
                    <li>
                        <a class="" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header> 

        <!-------->
        <!--HOME-->
        <!-------->

    <div class="container">
      <div class="homePage">
        <div class="title_N_quote">
            <div class="title">
              <p>Today's good mood is sponsored by coffee.</p>
            </div>
            <div class="quote">
              <p>Early bird gets the worm,<br>
              But coffee tastes better than worm,<br>
              So sleep in and drink some coffee!</p>
            </div>
        </div>
        <div class="signup">SIGN UP</div>
        <div class="newsBox">
          <div class="newsNews">News</div>
          <div class="newsTitle">title</div>
        </div>
        </div>
        <div class="click-here">
      <img src="images/arrow-down.svg" alt="svg pijl naar links" />
      <p>click here</p>
        </div>
    </div>

  <footer>
    <div class="container flex flex-row">
      <div class="left">
        <form action="">
          <h2>Subscribe to our <br />newsletter</h2>
          <label for="">
            <p class="p-email">E-mail address</p>
            <input type="text" name="email" class="left-email" />
          </label>
          <input type="submit" value="Submit" class="submit" />
        </form>
        <div class="footer-social">
          <a href="https://www.facebook.com/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://twitter.com/"
            ><i class="fa-brands fa-square-twitter"></i
          ></a>
          <a href="https://www.instagram.com/"
            ><i class="fa-brands fa-square-instagram"></i
          ></a>
        </div>
      </div>
      <div class="right">
        <form action="">
          <label for="">
            Name
            <input type="text" name="footer-name" />
          </label>
          <label for="">
            Email
            <input type="text" name="footer-email" />
          </label>
          <p class="formfield">
            <label for="">
              Message
              <textarea
                name="footer-message"
                id="footer-message"
                cols="32.5"
                rows="2.5"
              ></textarea>
            </label>
          </p>
          <input type="submit" value="Submit" class="submit" />
        </form>
      </div>
    </div>
  </footer>
  </body>
</html>
